<?xml version="1.0" encoding="UTF-8"?>
<persistence version="3.2" 
             xmlns="https://jakarta.ee/xml/ns/persistence" 
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_2.xsd">
             
  <persistence-unit name="EmpresaPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    
    <class>com.empresa.modelo.Empleado</class> 

    <properties>
      <property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
      <property name="jakarta.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/JPAEmpresa"/>
      <property name="jakarta.persistence.jdbc.user" value="root"/>
      <property name="jakarta.persistence.jdbc.password" value="root"/>
      
      <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>

      <property name="jakarta.persistence.schema-generation.database.action" value="create"/>
      
      <property name="hibernate.show_sql" value="true"/>
      <property name="hibernate.format_sql" value="true"/>
    </properties>
    
  </persistence-unit>
</persistence>
